// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.rq_content {
  padding: @component-padding;
  width: 100%;
}

.rq_header {
  background-color: @panel-heading-background-color;
  border-bottom: 1px solid @panel-heading-border-color;
  overflow: auto;
}

.rq_crumb {
  border: 0;
  background-color: @button-background-color;
  padding: @component-padding;
  float: left;
  font-size: 1.5em;
}

.rq_page-title h1 {
  margin: 0;
  padding: @component-padding;
  color: @text-color-highlight;
  text-align: center;
}
